# OKO_android

./: settings.gradle
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  findbugs-exclude.xml  quality.gradle
app/src/androidTest/java/com/Se4Med/OKO/: ExampleInstrumentedTest.java  doctor_login_test.java  patient_login_test.java  svolgimentoTest_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Se4Med/OKO/: AccessoDatabase.java  AggiungiUtente.java  HashFunction.java  Home.java  Login.java  Pazienti.java  ProfiloPaziente.java  RisultatoTest.java  TestActivity.java  Utenti.java  tutorial.java
app/src/main/res/layout/: activity_home.xml  aggiungi_utente.xml  login.xml  nav_doctor.xml  nav_patient.xml  pag_2.xml  pazienti.xml  profilo_paziente.xml  risultato_test.xml
app/src/main/res/values/: icon_prova_background.xml  styles.xml
app/src/test/java/com/Se4Med/OKO/: ExampleUnitTest.java  hashFunction_Test.java  risultatotest_Test.java
gradle/wrapper/: gradle-wrapper.properties
