apply plugin: 'checkstyle'
apply plugin: 'findbugs'
task checkstyletask(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'
    configFile file('../app/code_quality_tools/checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/androidTest/**'
    exclude '**/test/**'
    exclude '**/BuildConfig.java'
    classpath = files()
    ignoreFailures = false


}

task findbugs(type: FindBugs) {
    description 'Run findbugs'
    group 'verification'
    classes = files("build/intermediates/app_classes/debug/bundleDebugClasses")
    source 'src'
    classpath = files()
    effort 'max'
    reportLevel = "high"
    excludeFilter file('../app/code_quality_tools/findbugs-exclude.xml')
    reports {
        xml.enabled = false
        html.enabled = true
    }
    ignoreFailures = false
}



